<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Web - Bootstrap 4</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="container">Hotel Unión Lima</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Gastronomia</h2>
                <p>Disfrute de nuestra riqueza culinaria peruana en el restaurante La Cúpula, abierto para el almuerzo y la cena. </p>
            </div>
            <div class="col">
                <h2>¿Que ofrecemos?</h2>
                <p>Relájese y descanse después de un largo día explorando Lima en nuestra piscina al aire libre, abierta todos los días. </p>
            </div>
            <div class="col">
                <h2>Ubicación</h2>
                <p>Nuestro hotel en el Centro Histórico de Lima, ofrece servicio de traslado gratis todos los días entre el hotel y el centro comercial Larcomar Mall</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="text-center mt-5 mb-4">Servicios Unión</h1>            
        <div class="row">
            <div class="col-sm-4">
                <h3>Gastronomia</h3>
                <ul>
                   <li>Casera</li> 
                   <li>Gourmet</li>
                   <li>Parrillas</li>
                   <li>Criollo</li>
                   <li>Selva</li>
                   <li>Sierra</li>
                </ul>
                <a href="" class="btn">Reservar</a>
            </div>
            <div class="col-sm-4">
                <h3>Turismo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, commodi?</p>
                <ul>
                    <li>Barranco</li>
                    <li>Miraflores</li>
                    <li>Larcomar</li>
                </ul>
                <a href="" class="btn">Reservar</a>
            </div>
            <div class="col-sm-4">
                <h3>Entretenimiento</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, commodi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur.</p>
                <a href="" class="btn">Reservar</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4">
                <h3>Ubicacion</h3>
                <address>
                    Av centro civico 123 Peru
                    +51 983712389 
                    sporte@union.com
                </address>
                <ul>
                    <li>Cercado</li>
                    <li>Centro civico</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <a href="">Terminos y condiciones</a>
                <a href="">Politicas</a>
                <a href="">Normas</a>
                <a href="">Legal</a>
            </div>
            <div class="col-sm-4">
                <p class="float-right">
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Instagram</a>
                    <a href="">Pinterest</a>
                    <a href="">Linkedin</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>

